name = input("Введите имя: ")
surname = input("Введите фамилию: ")
age = input("Введите год рождения: ")
# УДАЛИТЬ: эта переменная используется только единожды — в её создании нет необходимости
date = 2023
# ИСПРАВИТЬ: преобразование date избыточно: с этой переменной связан объект int, созданный с помощью литерала целого числа
yo = int(date) - int(age)
print(surname, name + ',', yo)


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ везде: достаточно копировать содержимое терминала как есть: без изменений, дополнительных комментариев, отступов и т.п.
# Введите имя: Иван
# Введите фамилию: Петров
# Введите год рождения: 2009
# Петров Иван, 14


# ИТОГ: хорошо, но можно лучше — 2/3


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

