# ПЕРЕИМЕНОВАТЬ: input — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции
input = int(input("Введите количество минут: "))

# УДАЛИТЬ: эти переменные используются каждая только единожды — в их создании нет необходимости
hrs = input // 60
mins = input % 60

print(f'{input} мин - это {hrs} час {mins} мин')


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ везде: достаточно копировать содержимое терминала как есть: без изменений, дополнительных комментариев, отступов и т.п.
# Введите количество минут: 150
# 150 мин - это 2 час 30 мин


# ИТОГ: хорошо, но можно лучше — 2/3

