# ПЕРЕИМЕНОВАТЬ: input — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции
input = int(input("Введите число: "))
num = input // 10
num_1 = num // 10
num_2 = num % 10
num_3 = input % 10

print(
    f'Сумма цифр = {num_1 + num_2 + num_3}',
    f'Произведение цифр = {num_1 * num_2 * num_3}',
    sep='\n'
)

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ везде: достаточно копировать содержимое терминала как есть: без изменений, дополнительных комментариев, отступов и т.п.
# Введите число: 123
# Сумма цифр = 6
# Произведение цифр = 6


# ИТОГ: отлично — 4/4
