# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена input_1, input_2 ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные integer, fractional (целая часть числа, дробная часть числа)
input_1 = input()
input_2 = input()

num_mile = float(input_1 + '.' + input_2)
num_km = round(num_mile * 1.61, 1)

print(f'{num_mile} миль = {num_km} км')


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ везде: достаточно копировать содержимое терминала как есть: без изменений, дополнительных комментариев, отступов и т.п.
# 6
# 6
# 6.6 миль = 10.6 км


# ИТОГ: отлично — 5/5


# КОММЕНТАРИЙ: этот ресурс поможет вам лучше придумывать имена переменным: https://context.reverso.net/перевод/русский-английский

