nums = []

while True:
    num = int(input('Введите целое число: '))
    if num / int(7) == round(num / 7):
        nums.append(num)
        nums.sort(reverse=True)
    else:
        print(' '.join(map(str, nums)))
        break

# Ввод:

# Введите целое число: 7
# Введите целое число: 7
# Введите целое число: 14
# Введите целое число: 14
# Введите целое число: 21
# Введите целое число: 14
# Введите целое число: 14
# Введите целое число: 3

# Вывод

# 21 14 14 14 14 7 7