num1 = int(input("Введите целое число: "))
num2 = int(input("Введите целое число: "))

if num1 % num2 == 0:
    print(
    f'\n{num1} делится на {num2} нацело',
    f'\nчастное: {int(num1 / num2)}')
else:
    print(
    f'\n{num1} не делится на {num2} нацело',
    f'\nнеполное частное: {num1 // num2}',
    f'\nостаток: {num1 % num2}')
    
# Ввод:

# Введите целое число: 8
# Введите целое число: 4

# Вывод:
# 8 делится на 4 нацело
# частное: 2

# Ввод:

# Введите целое число: 25
# Введите целое число: 7

# Вывод:
# 25 не делится на 7 нацело
# неполное частное: 3
# остаток: 4