year = int(input("Введите год: "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("да")
else:
    print("нет")
    
# Ввод:

# Введите год: 2020

# Вывод:

# да

# Ввод:

# Введите год: 2023

# Вывод:

# нет
