input = int(input("Введите год: "))

if input % 4 == 0 and input % 100 != 0 or input % 400 == 0:
    print("да")
else:
    print("нет")
    
# Ввод:

# Введите год: 2020

# Вывод:

# да

# Ввод:

# Введите год: 2023

# Вывод:

# нет
